+++LEVEL STARTS 01

ChallengeTextBegin
"Move the value from the Input Buffer [IB] to the Output Buffer [OB]"
ChallengeTextEnd

InputSize 1
InputType Natural

InstructionsBegin
mov
InstructionsEnd

RegistersBegin
rax
RegistersEnd

InstructionLimit 99

WinConditionBegin
WIN1 1 1 false
WinConditionEnd

+++LEVEL ENDS

+++LEVEL STARTS 02

ChallengeTextBegin
"Move the values from the Input Buffer [IB] to the Output Buffer [OB], using maximun 2 instructions"
ChallengeTextEnd

InputSize 1
InputType Natural

InstructionsBegin
mov
InstructionsEnd

RegistersBegin
rax
RegistersEnd

InstructionLimit 2

WinConditionBegin
WIN1 1 1 false
WinConditionEnd

+++LEVEL ENDS

+++LEVEL STARTS 03

ChallengeTextBegin
"Move the value from the Input Buffer [IB] and copy it to the Output Buffer [OB] three times"
ChallengeTextEnd

InputSize 1
InputType Natural

InstructionsBegin
mov
InstructionsEnd

RegistersBegin
rax
RegistersEnd

InstructionLimit 99

WinConditionBegin
WIN1 3 1 false
WinConditionEnd

+++LEVEL ENDS

+++LEVEL STARTS 04

ChallengeTextBegin
"Move the values from the Input Buffer [IB] to the Output Buffer [OB]"
ChallengeTextEnd

InputSize 3
InputType Natural

InstructionsBegin
mov
InstructionsEnd

RegistersBegin
rax
RegistersEnd

WinConditionBegin
WIN1 1 1 false
WinConditionEnd

InstructionLimit 99

+++LEVEL ENDS

+++LEVEL STARTS 05

ChallengeTextBegin
"Move the value from the Input Buffer [IB] to the Output Buffer [OB] in reverse order"
ChallengeTextEnd

InputSize 3
InputType Natural

InstructionsBegin
mov
InstructionsEnd

RegistersBegin
rax
rbx
rcx
RegistersEnd

InstructionLimit 99

WinConditionBegin
WIN1 1 1 true
WinConditionEnd

+++LEVEL ENDS

+++LEVEL STARTS 06

ChallengeTextBegin
"Add the values received from the Input Buffer [IB] in pairs and put the result in the Output Buffer [OB]"
ChallengeTextEnd

InputSize 4
InputType Natural

InstructionsBegin
mov
add
InstructionsEnd

RegistersBegin
rax
RegistersEnd

InstructionLimit 99

WinConditionBegin
WIN2 2
WinConditionEnd

+++LEVEL ENDS

+++LEVEL STARTS 07

ChallengeTextBegin
"Take the value received from the Input Buffer [IB], multiply it by 2 and put it in the Output Buffer [OB]"
ChallengeTextEnd

InputSize 1
InputType Natural

InstructionsBegin
mov
add
InstructionsEnd

RegistersBegin
rax
rbx
RegistersEnd

InstructionLimit 99

WinConditionBegin
WIN1 1 2 false
WinConditionEnd

+++LEVEL ENDS

+++LEVEL STARTS 08

ChallengeTextBegin
"Take the value received from the Input Buffer [IB], multiply it by 4 and put it in the Output Buffer [OB]"
ChallengeTextEnd

InputSize 1
InputType Natural

InstructionsBegin
mov
add
InstructionsEnd

RegistersBegin
rax
RegistersEnd

InstructionLimit 99

WinConditionBegin
WIN1 1 4 false
WinConditionEnd

+++LEVEL ENDS

+++LEVEL STARTS 09

ChallengeTextBegin
"Move the values from the Input Buffer [IB] to the Output Buffer [OB], using maximum 3 instructions"
ChallengeTextEnd

InputSize 5
InputType Natural

InstructionsBegin
mov
jmp
InstructionsEnd

RegistersBegin
rax
RegistersEnd

InstructionLimit 4

WinConditionBegin
WIN1 1 1 false
WinConditionEnd

+++LEVEL ENDS

+++LEVEL STARTS 10

ChallengeTextBegin
"Move the values from the input buffer to the output buffer, using four instructions maximum"
ChallengeTextEnd

InputSize 5
InputType Natural

InstructionsBegin
mov
jmp
InstructionsEnd

RegistersBegin
rax
RegistersEnd

InstructionLimit 4

WinConditionBegin
WIN1 1 1 false
WinConditionEnd

+++LEVEL ENDS

