+++LEVEL STARTS 01

ChallengeTextBegin
"Move the value from the input buffer to the output buffer."
ChallengeTextEnd

InputSize 1
InputType Natural

InstructionsBegin
mov
InstructionsEnd

RegistersBegin
rax
RegistersEnd

InstructionLimit 99

WinConditionBegin
WIN1 1 1 false
WinConditionEnd

+++LEVEL ENDS

+++LEVEL STARTS 02

ChallengeTextBegin
"Move the values from the input buffer to the output buffer, using maximun 2 instructions."
ChallengeTextEnd

InputSize 1
InputType Natural

InstructionsBegin
mov
InstructionsEnd

RegistersBegin
rax
RegistersEnd

InstructionLimit 2

WinConditionBegin
WIN1 1 1 false
WinConditionEnd

+++LEVEL ENDS

+++LEVEL STARTS 03

ChallengeTextBegin
"Move the value from the input buffer and copy it to the output buffer three times."
ChallengeTextEnd

InputSize 1
InputType Natural

InstructionsBegin
mov
InstructionsEnd

RegistersBegin
rax
RegistersEnd

InstructionLimit 99

WinConditionBegin
WIN1 3 1 false
WinConditionEnd

+++LEVEL ENDS

+++LEVEL STARTS 04

ChallengeTextBegin
"Move the values from the input buffer to the output buffer."
ChallengeTextEnd

InputSize 3
InputType Natural

InstructionsBegin
mov
InstructionsEnd

RegistersBegin
rax
RegistersEnd

WinConditionBegin
WIN1 1 1 false
WinConditionEnd

InstructionLimit 99

+++LEVEL ENDS

+++LEVEL STARTS 05

ChallengeTextBegin
"Move the value from the input buffer to the output buffer in reverse order."
ChallengeTextEnd

InputSize 3
InputType Natural

InstructionsBegin
mov
InstructionsEnd

RegistersBegin
rax
rbx
rcx
RegistersEnd

InstructionLimit 99

WinConditionBegin
WIN1 1 1 true
WinConditionEnd

+++LEVEL ENDS

+++LEVEL STARTS 06

ChallengeTextBegin
"Add the values received from the input buffer in pairs and put the result in the output buffer."
ChallengeTextEnd

InputSize 4
InputType Natural

InstructionsBegin
mov
add
InstructionsEnd

RegistersBegin
rax
RegistersEnd

InstructionLimit 99

WinConditionBegin
WIN2 2
WinConditionEnd

+++LEVEL ENDS

+++LEVEL STARTS 07

ChallengeTextBegin
"Take the value received from the input buffer and multiply it by 5"
ChallengeTextEnd

InputSize 1
InputType Natural

InstructionsBegin
mov
add
InstructionsEnd

RegistersBegin
rax
rbx
RegistersEnd

InstructionLimit 99

WinConditionBegin
WIN1 1 5 false
WinConditionEnd

+++LEVEL ENDS

+++LEVEL STARTS 08

ChallengeTextBegin
"Take the value received from the input buffer and multiply it by 8"
ChallengeTextEnd

InputSize 1
InputType Natural

InstructionsBegin
mov
add
InstructionsEnd

RegistersBegin
rax
RegistersEnd

InstructionLimit 99

WinConditionBegin
WIN1 1 8 false
WinConditionEnd

+++LEVEL ENDS

+++LEVEL STARTS 09

ChallengeTextBegin
"Move the values from the input buffer to the output buffer, using four instructions maximum"
ChallengeTextEnd

InputSize 2
InputType Natural

InstructionsBegin
mov
jmp
LABEL
InstructionsEnd

RegistersBegin
rax
RegistersEnd

InstructionLimit 4

WinConditionBegin
WIN1 1 1 false
WinConditionEnd

+++LEVEL ENDS

+++LEVEL STARTS 10

ChallengeTextBegin
"Move the values from the input buffer to the output buffer, using four instructions maximum"
ChallengeTextEnd

InputSize 5
InputType Natural

InstructionsBegin
LABEL
mov
jmp
InstructionsEnd

RegistersBegin
rax
RegistersEnd

InstructionLimit 4

WinConditionBegin
WIN1 1 1 false
WinConditionEnd

+++LEVEL ENDS

